import { Meta } from '@storybook/addon-docs';

<Meta title="Overview/Introduction" />

# Welcome to Mitt inskrivningsintyg

Storybook helps you build UI components in isolation from your app's business logic, data, and context.
That makes it easy to develop hard-to-reach states. Save these UI states as **stories** to revisit during development, testing, or QA.

### Quick Links

- [Mitt inskrivningsintyg frontend (GitLab)](https://gitlab.com/arbetsformedlingen/individdata/axa-pilot/af-connect-services-frontend)
- [Mitt inskrivningsintyg backend (GitLab)](https://gitlab.com/arbetsformedlingen/individdata/axa-pilot/af-connect-services-backend)
- [Arbetsförmedlingen designsystem](https://designsystem.arbetsformedlingen.se)
